phiTemp = CM(df) #.sort_values(by='Phi', ascending=False)
phiTemp = phiTemp.drop(['TP-FP', 'TP%-FP%','Acc'], axis=1)
phiTemp['n(tL)'] = phiTemp.apply(lambda row: row.TP + row.FP, axis = 1)
phiTemp['n(tR)'] = phiTemp.apply(lambda row: row.TN + row.FN, axis = 1)
phiTemp['n(tL, C)'] = phiTemp.apply(lambda row: row.TP, axis = 1)
phiTemp['n(tL, NC)'] = phiTemp.apply(lambda row: row.FP, axis = 1)
phiTemp['PL'] = phiTemp.apply(lambda row: (row.TP + row.FP)/(row.TP + row.FP + row.TN + row.FN), axis = 1)
phiTemp['PR'] = phiTemp.apply(lambda row: (row.TN + row.FN)/(row.TP + row.FP + row.TN + row.FN), axis = 1)
phiTemp['P(C|tL)'] = phiTemp.apply(lambda row: row.TP/(row.TP + row.FP), axis = 1)
phiTemp['P(NC|tL)'] = phiTemp.apply(lambda row: row.FP/(row.TP + row.FP), axis = 1)
phiTemp['P(C|tR)'] = phiTemp.apply(lambda row: row.FN/(row.TN + row.FN), axis = 1)
phiTemp['P(NC|tR)'] = phiTemp.apply(lambda row: row.TN/(row.TN + row.FN), axis = 1)
phiTemp['PLPR2'] = phiTemp.apply(lambda row: 2 * row.PL * row.PR, axis = 1)
phiTemp['Q'] = phiTemp.apply(lambda row: abs(row.TP/(row.TP + row.FP) - row.FN/(row.TN + row.FN)) + abs(row.FP/(row.TP + row.FP)- row.TN/(row.TN + row.FN)), axis=1)
#phiTemp['Phi'] = phiTemp.apply(lambda row: row.PLPR2 * row.Q, axis = 1)

phiTemp.sort_values(by='Phi', ascending=False).to_csv('demo.csv')